[33mcommit e2083c6303da96924e27d21129dd4d0d586878a5[m
Merge: 098bca7 c3e77ac
Author: jiangsonggui <985819236@qq.com>
Date:   Mon Jan 19 23:28:12 2015 +0800

    Merge branch 'host'

[33mcommit c3e77ac6a80e81bf60fb2b061e92f591602ffae0[m
Author: jiangsonggui <985819236@qq.com>
Date:   Mon Jan 19 23:26:03 2015 +0800

    afasdf

[33mcommit 098bca736609be53c243de465a339b3487b43d74[m
Author: jiangsonggui <985819236@qq.com>
Date:   Mon Jan 19 23:23:11 2015 +0800

    file

[33mcommit ee183e02b4c5a70b8b209c5cbf7b024a6c2e0694[m
Author: jiangsonggui <985819236@qq.com>
Date:   Mon Jan 19 23:13:41 2015 +0800

    test

[33mcommit 4a2de6b1a0440ff49b03364ecf01e68d9c85a2aa[m
Author: jiangsonggui <985819236@qq.com>
Date:   Mon Jan 19 23:12:58 2015 +0800

    sdfasd

[33mcommit 8af36248d9540e4f80614118613755c73a678e0a[m
Author: jiangsonggui <985819236@qq.com>
Date:   Mon Jan 19 23:03:20 2015 +0800

    这里是测试文件
